<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student & Faculty Details Form</title>
    <style>
        /* Basic styling for the forms */
        .main-container {
            margin-top: 4rem;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 8rem;
        }

        form {
            margin: 20px auto;
            width: 300px;
        }

        input[type="text"],
        input[type="email"],
        textarea {
            width: 100%;
            padding: 8px;
            margin-bottom: 10px;
            box-sizing: border-box;
        }

        textarea {
            height: 100px;
        }

        input[type="submit"] {
            background-color: #000000;
            color: white;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
            border: 2px solid black;
        }

        input[type="submit"]:hover {
            background-color: #ffffff;
            color: black;
            border: 2px solid rgb(0, 0, 0);
        }
    </style>
</head>

<body>

    <div class="main-container">
        <div>
            <form action="http://localhost:5000/api/student" method="post">
                <h2>Student Information</h2>
                <label for="name">Name:</label><br>
                <input type="text" id="name" name="name" required><br>
                <label for="roll_number">Roll Number:</label><br>
                <input type="text" id="roll_number" name="roll_number" required><br>
                <label for="enrolled_courses">Enrolled Courses:</label><br>
                <input type="text" id="enrolled_courses" name="enrolled_courses" required><br>
                <label for="grades">Grades:</label><br>
                <input type="text" id="grades" name="grades" required><br>
                <input type="submit" value="Submit">
            </form>
        </div>

        <div>
            <form action="http://localhost:5000/api/faculty" method="post">
                <h2>Faculty Information</h2>
                <label for="employee_id">Employee ID:</label><br>
                <input type="text" id="employee_id" name="employee_id" required><br>
                <label for="faculty_name">Name:</label><br>
                <input type="text" id="faculty_name" name="faculty_name" required><br>
                <label for="phone_number">Phone Number:</label><br>
                <input type="text" id="phone_number" name="phone_number" required><br>
                <label for="subjects">Subjects:</label><br>
                <input type="text" id="subjects" name="subjects" required><br>
                <input type="submit" value="Submit">
            </form>
        </div>
    </div>


</body>

</html>